server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Commenter ou supprimer la configuration du serveur HTTPS temporairement
# server {
#     listen 443 ssl;
#     server_name exemple.com www.exemple.com;
#
#     ssl_certificate /etc/letsencrypt/live/exemple.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/exemple.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     root /var/www/html;
#     index index.php index.html index.htm;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
#
#     location ~ /\.ht {
#         deny all;
#     }
# }
